; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
extra_configs =
	api_config.secret.ini
	gsm_config.secret.ini

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	bogde/HX711@^0.7.5

[env:release]
build_flags =
	-D release
	-D API_KEY="\"${api.key}\""
	-D API_SERVER="\"${api.server}\""
	-D API_PATH="\"${api.path}\""
	-D API_PORT="${api.port}"
	-D GSM_APN="\"${gsm.apn}\""
	-D GSM_USER="\"${gsm.user}\""
	-D GSM_PASSWORD="\"${gsm.password}\""
lib_deps =
    ${env.lib_deps}
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^6.21.3
	kosme/arduinoFFT@^1.6.1

[env:calibrate]
build_flags =
	-D calibrate
