; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5

[env:release]
build_flags =
	-D release
	-D API_KEY="${sysenv.API_KEY}"
	-D API_SERVER="${sysenv.API_SERVER}"
	-D API_PATH="${sysenv.API_PATH}"
	-D API_PORT="${sysenv.API_PORT}"
lib_deps = 
    ${env.lib_deps}
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^6.21.3

[env:calibrate]
build_flags =
	-D calibrate
